# 百度文心一言配置
BAIDU_WENXIN_API_KEY=htq42fU5Uzt4pBCx58qpwcbx
BAIDU_WENXIN_SECRET_KEY=GY5v8s6g7gFtgcIJaZ1UyGWEpudt4Kkk

# 百度语音合成配置
BAIDU_TTS_API_KEY=ELJ4dAAnf4THxeOv4AF5lSIT
BAIDU_TTS_SECRET_KEY=0mrpWrwb0Z5QAxZweQJh65NJMjJNdVJm

# 功能开关
ENABLE_AI_ENHANCEMENT=true
AI_PROVIDER=baidu
